.formacao{
    background-color: #282424;
    max-width: 1200px;
    min-height: 800px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
}
.formacao h2{
    grid-column: 1;
    font-style: normal;
    font-weight: 700;
    font-size: 150px;
    line-height: 150px;
    text-transform: uppercase;
    word-break: break-all;
    color: #000000;
    padding-top: 120px;
}
.formacao-grid{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 10px 20px;

}
.paragrafo{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    color: #AFACAC;
    padding-top: 120px;
    word-break: normal;
    
}
.formacao-curso{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    grid-column: 2;
}

.curso{
    padding: 20px 20px;
    border-radius: 5px;
    background: #000000;
    }
.curso p{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color:#C8C4C4;
    padding: 15px;
}
#eng{
    color: #FFFFFF;
}
#UX{
    color: #FFFFFF;
}
.idioma{
    grid-column: 2;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #C8C4C4;
    padding-top: 130px;
}
#idi{
    padding-bottom: 30px;
}
#ingles{
    text-transform: capitalize;
    position: absolute;
}
span{
    color: rgba(192, 192, 192, 0.34);
}
.idioma img{
    position: relative;
    right: 30px;
    bottom: -80px;
}
.detalhe-formacao{
    position: absolute;
    bottom:-100px;
}